<html>
    <head>
      <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
          <img class="logo" src="./images/spotify-logo.png" alt="spotify logo">
          <nav>
            <ul class="nav-list">
                <li>
                    <a class="nav-link" href="#">premium</a>
                </li>
                <li>
                    <a class="nav-link" href="#">support</a>
                </li>
                <li>
                    <a class="nav-link" href="#">download</a>
                </li>
                <li>
                    <a class="nav-link" href="#">signup</a>
                </li>
                <li>
                    <a class="nav-link" href="#">log in</a>
                </li>
            </ul>
          </nav>
        </header>
        <main></main>
        <footer></footer>
    </body>
</html>